<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>389f8e2d-0c46-4b6a-ae40-1caadeea761a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchange.ACL\CryptoExchange.ACL.csproj" />
    <ProjectReference Include="..\Exchange.Common\Exchange.Common.csproj" />
    <ProjectReference Include="..\Exchange.Service\Exchange.Service.csproj" />
  </ItemGroup>

</Project>
