# exchange-rate

./: Answers to technical questions.md
ExchangeCurrency/CryptoExchange.ACL/: CryptoExchange.ACL.csproj  CryptoExchange.cs
ExchangeCurrency/CryptoExchange.ACL/CoinMarketCap/: CoinMarketCapAPI.cs
ExchangeCurrency/CryptoExchange.ACL/CoinMarketCap/CoinMarketCapModel/: PriceConversion.cs
ExchangeCurrency/CryptoExchange.ACL/ExchangeRates/: ExchangeRatesAPI.cs
ExchangeCurrency/CryptoExchange.ACL/ExchangeRates/ExchangeRatesModel/: ExchangeRateAPIResponse.cs
ExchangeCurrency/CryptoExchange.ACL/ExchangeRates/ExchnageRatesModel/: ExchangeRateAPIResponse.cs
ExchangeCurrency/ExchangeCurrency.Web/: ExchangeCurrency.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeCurrency/ExchangeCurrency.Web/Controllers/: HomeController.cs
ExchangeCurrency/ExchangeCurrency.Web/Controllers/API/: ExchangeController.cs
ExchangeCurrency/ExchangeCurrency.Web/Handler/: ApiKeyAuthenticationHandler.cs
ExchangeCurrency/ExchangeCurrency.Web/Middleware/: UnhandledExceptionMiddleware.cs
ExchangeCurrency/ExchangeCurrency.Web/Models/: ErrorViewModel.cs  ExchangeCurrencyModel.cs
ExchangeCurrency/ExchangeCurrency.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeCurrency/ExchangeCurrency.Web/Pages/Shared/: _Layout.cshtml
ExchangeCurrency/ExchangeCurrency.Web/Properties/: launchSettings.json
ExchangeCurrency/ExchangeCurrency.Web/Views/: _ViewImports.cshtml
ExchangeCurrency/ExchangeCurrency.Web/Views/Home/: Index.cshtml
(+57 files in other folders)
